<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Δ</title>

<style>
body {
  margin: 0;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #050505;
}

.grid {
  height: 230px;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-column-gap: 14px;
}

.line {
  position: relative;
  width: 7px;
  height: 100%;
}
.line::before, .line::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 7px;
  border-radius: 7px;
  background-color: #3b44d1;
}
.line::before {
  animation: first-line ease-in-out 4s var(--delay) infinite alternate;
}
.line::after {
  bottom: 0;
  background-color: #dc5245;
  height: calc(100% - 20px);
  animation: second-line ease-in-out 4s var(--delay) infinite alternate;
}
.line:nth-child(1) {
  --delay: calc(-0.1s);
}
.line:nth-child(2) {
  --delay: calc(-0.2s);
}
.line:nth-child(3) {
  --delay: calc(-0.3s);
}
.line:nth-child(4) {
  --delay: calc(-0.4s);
}
.line:nth-child(5) {
  --delay: calc(-0.5s);
}
.line:nth-child(6) {
  --delay: calc(-0.6s);
}
.line:nth-child(7) {
  --delay: calc(-0.7s);
}
.line:nth-child(8) {
  --delay: calc(-0.8s);
}
.line:nth-child(9) {
  --delay: calc(-0.9s);
}
.line:nth-child(10) {
  --delay: calc(-1s);
}
.line:nth-child(11) {
  --delay: calc(-1.1s);
}
.line:nth-child(12) {
  --delay: calc(-1.2s);
}
.line:nth-child(13) {
  --delay: calc(-1.3s);
}
.line:nth-child(14) {
  --delay: calc(-1.4s);
}
.line:nth-child(15) {
  --delay: calc(-1.5s);
}
.line:nth-child(16) {
  --delay: calc(-1.6s);
}
.line:nth-child(17) {
  --delay: calc(-1.7s);
}
.line:nth-child(18) {
  --delay: calc(-1.8s);
}
.line:nth-child(19) {
  --delay: calc(-1.9s);
}
.line:nth-child(20) {
  --delay: calc(-2s);
}

@keyframes first-line {
  50% {
    height: calc(100% - 13px);
  }
  100% {
    background-color: #46f443;
  }
}
@keyframes second-line {
  50% {
    height: 7px;
  }
  100% {
    background-color: #5b38ee;
  }
}
</style>

</head>
<body>

<div class="grid">
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
	<span class="line"></span>
</div>

<div style="text-align:center;margin:1px 0; font:normal 14px/24px 'MicroSoft YaHei';color:#ffffff">
<center>
  <h1 class='lable'>Welcome</h1>
<a href="http://bbs.lixiaobai.ga" style="color:#ffffff" class='lable'><p>LXBBS</p></a>
	<a href="http://pan.lixiaobai.ga" style="color:#ffffff" class='lable'><p>LXBPAN</p></a>
	<a href="http://blog.lixiaobai.ga" style="color:#ffffff" class='lable'><p>LXBLOG</p></a>
	<a href="" style="color:#ffffff" class='lable'><p>http://lixiaobai468.github.io/mofang(魔方)</p></a>
  <a href="http://lixiaobai468.github.io/music" style="color:#ffffff" class='lable'><p>http://lixiaobai468.github.io/mofang(音乐)</p></a>
  <a href="http://lixiaobai468.github.io/fadai" style="color:#ffffff" class='lable'><p>http://lixiaobai468.github.io/fadai(发呆)</p></a>
  <a href="http://lixiaobai468.github.io/3ddemo" style="color:#ffffff" class='lable'><p>http://lixiaobai468.github.io/3ddemo(3D)</p></a>
  <a href="http://lixiaobai468.github.io/biliv" style="color:#ffffff" class='lable'><p>http://lixiaobai468.github.io/biliv(中国boy)</p></a>
  <a href="http://lixiaobai468.github.io/bigmenu" style="color:#ffffff" class='lable'><p>http://lixiaobai468.github.io/bigmemu(菜单)</p></a>
  <a href="http://lixiaobai468.github.io/dsfoikhuhoipdfhoihoi" style="color:#ffffff" class='lable'><p>http://lixiaobai468.github.io/？？？(404)</p></a>
  <p class='lable'>推荐使用电脑</p>
  <a href="https://www.lanzous.com/i35ge1e" class='ver3' style="color:#ffffff">安卓APP更新</a>
</center>
</div>
</body>
</html>
